{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"dialogue system","order":15,"path":"folders/dialogue system.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Graphics","order":19,"path":"folders/Graphics.yy",},
    {"name":"Icons","order":16,"path":"folders/Icons.yy",},
    {"name":"Music","order":18,"path":"folders/Music.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Parents","order":31,"path":"folders/Objects/Parents.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Area 1","order":5,"path":"folders/Rooms/Area 1.yy",},
    {"name":"Scenes","order":32,"path":"folders/Objects/Scenes.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_default_small","order":1,"path":"fonts/fnt_default_small/fnt_default_small.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"gpx_dodgePrompt","order":3,"path":"objects/gpx_dodgePrompt/gpx_dodgePrompt.yy",},
    {"name":"gpx_hitPower","order":2,"path":"objects/gpx_hitPower/gpx_hitPower.yy",},
    {"name":"gpx_spamPrompt","order":1,"path":"objects/gpx_spamPrompt/gpx_spamPrompt.yy",},
    {"name":"gpx_victory","order":4,"path":"objects/gpx_victory/gpx_victory.yy",},
    {"name":"NPC_TEMPLATE","order":5,"path":"objects/NPC_TEMPLATE/NPC_TEMPLATE.yy",},
    {"name":"obj_ajohn","order":7,"path":"objects/obj_ajohn/obj_ajohn.yy",},
    {"name":"obj_backgroundFade","order":24,"path":"objects/obj_backgroundFade/obj_backgroundFade.yy",},
    {"name":"obj_bannerAjohn","order":20,"path":"objects/obj_bannerAjohn/obj_bannerAjohn.yy",},
    {"name":"obj_bannerBeebo","order":19,"path":"objects/obj_bannerBeebo/obj_bannerBeebo.yy",},
    {"name":"obj_bannerEnemyA","order":22,"path":"objects/obj_bannerEnemyA/obj_bannerEnemyA.yy",},
    {"name":"obj_bannerEnemyB","order":29,"path":"objects/obj_bannerEnemyB/obj_bannerEnemyB.yy",},
    {"name":"obj_bannerEnemyC","order":30,"path":"objects/obj_bannerEnemyC/obj_bannerEnemyC.yy",},
    {"name":"obj_beebSword","order":16,"path":"objects/obj_beebSword/obj_beebSword.yy",},
    {"name":"obj_bug","order":14,"path":"objects/obj_bug/obj_bug.yy",},
    {"name":"obj_bugBullet","order":23,"path":"objects/obj_bugBullet/obj_bugBullet.yy",},
    {"name":"obj_bugg","order":17,"path":"objects/obj_bugg/obj_bugg.yy",},
    {"name":"obj_cameraManager","order":10,"path":"objects/obj_cameraManager/obj_cameraManager.yy",},
    {"name":"obj_characterUI","order":15,"path":"objects/obj_characterUI/obj_characterUI.yy",},
    {"name":"obj_cutsceneManager","order":13,"path":"objects/obj_cutsceneManager/obj_cutsceneManager.yy",},
    {"name":"obj_debugger","order":3,"path":"objects/obj_debugger/obj_debugger.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_enemyA","order":18,"path":"objects/obj_enemyA/obj_enemyA.yy",},
    {"name":"obj_enemyB","order":26,"path":"objects/obj_enemyB/obj_enemyB.yy",},
    {"name":"obj_enemyC","order":27,"path":"objects/obj_enemyC/obj_enemyC.yy",},
    {"name":"obj_fightmanager","order":8,"path":"objects/obj_fightmanager/obj_fightmanager.yy",},
    {"name":"obj_fightTrans","order":12,"path":"objects/obj_fightTrans/obj_fightTrans.yy",},
    {"name":"obj_gameManager","order":28,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"obj_ghost","order":9,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_key","order":11,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_quicktime","order":21,"path":"objects/obj_quicktime/obj_quicktime.yy",},
    {"name":"obj_rmTrans","order":4,"path":"objects/obj_rmTrans/obj_rmTrans.yy",},
    {"name":"obj_textbox","order":6,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_wormBullet","order":25,"path":"objects/obj_wormBullet/obj_wormBullet.yy",},
    {"name":"prnt_bullet","order":5,"path":"objects/prnt_bullet/prnt_bullet.yy",},
    {"name":"prnt_depthSorting","order":1,"path":"objects/prnt_depthSorting/prnt_depthSorting.yy",},
    {"name":"prnt_enemyBanner","order":6,"path":"objects/prnt_enemyBanner/prnt_enemyBanner.yy",},
    {"name":"prnt_enemyFIght","order":4,"path":"objects/prnt_enemyFIght/prnt_enemyFIght.yy",},
    {"name":"prnt_tutorialPrompts","order":2,"path":"objects/prnt_tutorialPrompts/prnt_tutorialPrompts.yy",},
    {"name":"scn_intro","order":1,"path":"objects/scn_intro/scn_intro.yy",},
    {"name":"rm_fight","order":3,"path":"rooms/rm_fight/rm_fight.yy",},
    {"name":"rm002_testB","order":4,"path":"rooms/rm002_testB/rm002_testB.yy",},
    {"name":"fun_createtxt","order":1,"path":"scripts/fun_createtxt/fun_createtxt.yy",},
    {"name":"fun_dialogue","order":2,"path":"scripts/fun_dialogue/fun_dialogue.yy",},
    {"name":"fun_fight","order":4,"path":"scripts/fun_fight/fun_fight.yy",},
    {"name":"fun_fightTurns","order":5,"path":"scripts/fun_fightTurns/fun_fightTurns.yy",},
    {"name":"fun_glide","order":3,"path":"scripts/fun_glide/fun_glide.yy",},
    {"name":"scr_basics","order":7,"path":"scripts/scr_basics/scr_basics.yy",},
    {"name":"scr_data","order":6,"path":"scripts/scr_data/scr_data.yy",},
    {"name":"mus_ajohnTheme","order":3,"path":"sounds/mus_ajohnTheme/mus_ajohnTheme.yy",},
    {"name":"mus_fight","order":2,"path":"sounds/mus_fight/mus_fight.yy",},
    {"name":"mus_j3n","order":1,"path":"sounds/mus_j3n/mus_j3n.yy",},
    {"name":"mus_j3n4","order":5,"path":"sounds/mus_j3n4/mus_j3n4.yy",},
    {"name":"mus_j3n5","order":6,"path":"sounds/mus_j3n5/mus_j3n5.yy",},
    {"name":"mus_j3n6","order":7,"path":"sounds/mus_j3n6/mus_j3n6.yy",},
    {"name":"mus_outside","order":4,"path":"sounds/mus_outside/mus_outside.yy",},
    {"name":"snd_fightStart","order":5,"path":"sounds/snd_fightStart/snd_fightStart.yy",},
    {"name":"snd_hit","order":7,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_npspeak_0","order":1,"path":"sounds/snd_npspeak_0/snd_npspeak_0.yy",},
    {"name":"snd_npspeak_1","order":2,"path":"sounds/snd_npspeak_1/snd_npspeak_1.yy",},
    {"name":"snd_npspeak_2","order":3,"path":"sounds/snd_npspeak_2/snd_npspeak_2.yy",},
    {"name":"snd_npspeak_3","order":4,"path":"sounds/snd_npspeak_3/snd_npspeak_3.yy",},
    {"name":"snd_orchHit","order":6,"path":"sounds/snd_orchHit/snd_orchHit.yy",},
    {"name":"ico_debugger","order":1,"path":"sprites/ico_debugger/ico_debugger.yy",},
    {"name":"ico_fight","order":2,"path":"sprites/ico_fight/ico_fight.yy",},
    {"name":"ico_txtbx","order":3,"path":"sprites/ico_txtbx/ico_txtbx.yy",},
    {"name":"spr_ajohnbattlenormal","order":14,"path":"sprites/spr_ajohnbattlenormal/spr_ajohnbattlenormal.yy",},
    {"name":"spr_ajohnFight","order":45,"path":"sprites/spr_ajohnFight/spr_ajohnFight.yy",},
    {"name":"spr_ajohnIdle","order":7,"path":"sprites/spr_ajohnIdle/spr_ajohnIdle.yy",},
    {"name":"spr_ajohnportneut","order":11,"path":"sprites/spr_ajohnportneut/spr_ajohnportneut.yy",},
    {"name":"spr_bannerAjohn","order":27,"path":"sprites/spr_bannerAjohn/spr_bannerAjohn.yy",},
    {"name":"spr_bannerbeebo","order":20,"path":"sprites/spr_bannerbeebo/spr_bannerbeebo.yy",},
    {"name":"spr_bannerEnemy","order":39,"path":"sprites/spr_bannerEnemy/spr_bannerEnemy.yy",},
    {"name":"spr_beebo_backwards","order":49,"path":"sprites/spr_beebo_backwards/spr_beebo_backwards.yy",},
    {"name":"spr_beebo_fightStance","order":53,"path":"sprites/spr_beebo_fightStance/spr_beebo_fightStance.yy",},
    {"name":"spr_beebo_forward","order":50,"path":"sprites/spr_beebo_forward/spr_beebo_forward.yy",},
    {"name":"spr_beebo_left","order":51,"path":"sprites/spr_beebo_left/spr_beebo_left.yy",},
    {"name":"spr_beebo_pConfused","order":55,"path":"sprites/spr_beebo_pConfused/spr_beebo_pConfused.yy",},
    {"name":"spr_beebo_pHappy","order":56,"path":"sprites/spr_beebo_pHappy/spr_beebo_pHappy.yy",},
    {"name":"spr_beebo_pMad","order":54,"path":"sprites/spr_beebo_pMad/spr_beebo_pMad.yy",},
    {"name":"spr_beebo_pNeutral","order":12,"path":"sprites/spr_beebo_pNeutral/spr_beebo_pNeutral.yy",},
    {"name":"spr_beebo_right","order":52,"path":"sprites/spr_beebo_right/spr_beebo_right.yy",},
    {"name":"spr_beebo_spin","order":48,"path":"sprites/spr_beebo_spin/spr_beebo_spin.yy",},
    {"name":"spr_beeboFight","order":42,"path":"sprites/spr_beeboFight/spr_beeboFight.yy",},
    {"name":"spr_beebSword","order":24,"path":"sprites/spr_beebSword/spr_beebSword.yy",},
    {"name":"spr_beepbattlenormal","order":15,"path":"sprites/spr_beepbattlenormal/spr_beepbattlenormal.yy",},
    {"name":"spr_bug","order":23,"path":"sprites/spr_bug/spr_bug.yy",},
    {"name":"spr_bulletBrown","order":46,"path":"sprites/spr_bulletBrown/spr_bulletBrown.yy",},
    {"name":"spr_bulletWhite","order":41,"path":"sprites/spr_bulletWhite/spr_bulletWhite.yy",},
    {"name":"spr_colBox","order":1,"path":"sprites/spr_colBox/spr_colBox.yy",},
    {"name":"spr_crit","order":35,"path":"sprites/spr_crit/spr_crit.yy",},
    {"name":"spr_default_npc","order":9,"path":"sprites/spr_default_npc/spr_default_npc.yy",},
    {"name":"spr_dodgePrompt","order":43,"path":"sprites/spr_dodgePrompt/spr_dodgePrompt.yy",},
    {"name":"spr_doorBasicBack","order":5,"path":"sprites/spr_doorBasicBack/spr_doorBasicBack.yy",},
    {"name":"spr_doorBasicFront","order":3,"path":"sprites/spr_doorBasicFront/spr_doorBasicFront.yy",},
    {"name":"spr_doorBasicSide","order":4,"path":"sprites/spr_doorBasicSide/spr_doorBasicSide.yy",},
    {"name":"spr_enemytest","order":18,"path":"sprites/spr_enemytest/spr_enemytest.yy",},
    {"name":"spr_fightGraphic","order":25,"path":"sprites/spr_fightGraphic/spr_fightGraphic.yy",},
    {"name":"spr_font","order":44,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_ghost","order":21,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_grassTiles","order":28,"path":"sprites/spr_grassTiles/spr_grassTiles.yy",},
    {"name":"spr_great","order":38,"path":"sprites/spr_great/spr_great.yy",},
    {"name":"spr_key","order":22,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_lilman","order":10,"path":"sprites/spr_lilman/spr_lilman.yy",},
    {"name":"spr_none","order":19,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_ok","order":37,"path":"sprites/spr_ok/spr_ok.yy",},
    {"name":"spr_one","order":30,"path":"sprites/spr_one/spr_one.yy",},
    {"name":"spr_optionselect","order":13,"path":"sprites/spr_optionselect/spr_optionselect.yy",},
    {"name":"spr_quicktimeX","order":33,"path":"sprites/spr_quicktimeX/spr_quicktimeX.yy",},
    {"name":"spr_quicktimeZ","order":34,"path":"sprites/spr_quicktimeZ/spr_quicktimeZ.yy",},
    {"name":"spr_spamPrompt","order":29,"path":"sprites/spr_spamPrompt/spr_spamPrompt.yy",},
    {"name":"spr_specialbar_fill","order":17,"path":"sprites/spr_specialbar_fill/spr_specialbar_fill.yy",},
    {"name":"spr_specialbarborder","order":16,"path":"sprites/spr_specialbarborder/spr_specialbarborder.yy",},
    {"name":"spr_three","order":32,"path":"sprites/spr_three/spr_three.yy",},
    {"name":"spr_tileBasic","order":2,"path":"sprites/spr_tileBasic/spr_tileBasic.yy",},
    {"name":"spr_trans","order":6,"path":"sprites/spr_trans/spr_trans.yy",},
    {"name":"spr_two","order":31,"path":"sprites/spr_two/spr_two.yy",},
    {"name":"spr_txtbox","order":8,"path":"sprites/spr_txtbox/spr_txtbox.yy",},
    {"name":"spr_warning","order":47,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_weak","order":36,"path":"sprites/spr_weak/spr_weak.yy",},
    {"name":"spr_wurmie","order":26,"path":"sprites/spr_wurmie/spr_wurmie.yy",},
    {"name":"Sprite45","order":40,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"tile_grass","order":1,"path":"tilesets/tile_grass/tile_grass.yy",},
  ],
}